{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@shared/*": ["shared/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"],
      "@processes/*": ["processes/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Library specific */
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "rootDir": "src"
  },
  "include": ["src/index.ts", "src/**/*"],
  "exclude": ["**/*.test.*", "**/*.spec.*", "dist", "node_modules", "src/app/**/*"]
}
